FROM node:20-slim

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm@9.6.0
RUN pnpm install --frozen-lockfile --prod=false

# Copy application code
COPY . .

# Copy trigger configuration
COPY trigger.config.ts ./
COPY trigger ./trigger

COPY scripts/start-worker.sh /usr/local/bin/start-worker.sh
RUN sed -i 's/\r$//' /usr/local/bin/start-worker.sh && chmod +x /usr/local/bin/start-worker.sh
CMD ["/usr/local/bin/start-worker.sh"]
